{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tai-tests",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "menstruapp",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/cristina.morales/Documents/Menstruapp",
        "run",
        "dev"
      ],
      "port": 3000
    }
  ]
}
